1     *  NOUN 1.0
1     *   ADJ 1.0
2  NOUN  NOUN 1.0
2  NOUN   ADJ 1.0
2   ADJ  NOUN 1.0
2   ADJ   ADJ 1.0
3  NOUN  NOUN 1.0
3  NOUN   ADJ 1.0
3   ADJ  NOUN 1.0
3   ADJ   ADJ 1.0
4  NOUN  NOUN 1.0
4  NOUN   ADJ 1.0
4   ADJ  NOUN 1.0
4   ADJ   ADJ 1.0
5  NOUN  NOUN 1.0
5  NOUN   ADJ 1.0
5   ADJ  NOUN 1.0
5   ADJ   ADJ 1.0
6  NOUN  NOUN 1.0
6  NOUN   ADJ 1.0
6   ADJ  NOUN 1.0
6   ADJ   ADJ 1.0
7  NOUN  NOUN 1.0
7  NOUN   ADJ 1.0
7   ADJ  NOUN 1.0
7   ADJ   ADJ 1.0
8  NOUN  NOUN 1.0
8  NOUN   ADJ 1.0
8   ADJ  NOUN 1.0
8   ADJ   ADJ 1.0
9  NOUN  NOUN 1.0
9  NOUN   ADJ 1.0
9   ADJ  NOUN 1.0
9   ADJ   ADJ 1.0
10   NOUN  STOP 1.0
10   ADJ   STOP 1.0
