herr pr&auml;sident , die kleinen und mittleren unternehmen erfreuen sich seit einigen jahren sowohl auf nationaler wie auch europ&auml;ischer ebene eines gro&szlig;en interesses der politik .
sie scheinen das scho&szlig;kind der europapolitiker zu sein .
hoffentlich werden diese unternehmen nicht zu tode verw&ouml;hnt , denn diese gefahr ist durchaus vorhanden .
deshalb mu&szlig; bei der kmu-f&ouml;rderung der schwerpunkt auf der erleichterung der administrativen belastung und der vereinfachung der rechts- und verwaltungsvorschriften liegen .
was h&auml;lt der herr kommissar von dem vorschlag , die f&ouml;rdermittel auf pilotprojekte zu konzentrieren , die von der jeweiligen subventionsstelle , eventuell in zusammenarbeit mit bildungseinrichtungen , zur unterst&uuml;tzung der kmu durchgef&uuml;hrt werden ?
bez&uuml;glich des berichts von frau ewing &uuml;ber die zinsverg&uuml;nstigungen stelle ich fest , da&szlig; die teilnahme von betrieben mit weniger als 250 besch&auml;ftigten verh&auml;ltnism&auml;&szlig;ig gering ist .
dies ist insbesondere durch die kurze antragsfrist bedingt .
es ist anzuraten , &ouml;rtliche und nationale arbeitgeberverb&auml;nde in die informationsvermittlung einzuschalten .
die euro-info-zentren m&uuml;&szlig;ten dann mit derartigen organisationen ebenfalls eng zusammenarbeiten .
nun komme ich zum europ&auml;ischen kapitalmarkt f&uuml;r wachstumsunternehmen .
ich verstehe , da&szlig; eine derartige einrichtung positive impulse f&uuml;r vielversprechende betriebe geben wird , doch habe ich eine grundlegende frage : ist es aufgabe der politik , derartige b&ouml;rsen einzurichten ?
ich bin nicht dieser ansicht .
die politik mu&szlig; lediglich hemmnisse abbauen und die erforderlichen rechtlichen rahmenbedingungen f&uuml;r eine derartige einrichtung schaffen .
abschlie&szlig;end ein wort zu den zahlungsverz&ouml;gerungen in der europ&auml;ischen union .
wie l&ouml;sen wir das ?
mit einer empfehlung oder einer richtlinie ?
der entschlie&szlig;ungsantrag fordert in absatz 6 eine richtlinie .
die vorgebrachten argumente fallen mager aus .
eine richtlinie scheint ganz nett f&uuml;r die kmu zu sein , aber was kann ein unternehmer damit anfangen ?
wenn andere rechtzeitig bezahlen m&uuml;ssen , dann wird er das auch tun m&uuml;ssen .
was mit der einen hand gegeben wird , wird mit der anderen genommen .
das argument des berichterstatters stimmt nicht .
es wird bei weitem nicht soviel kapital f&uuml;r investitionen und arbeitspl&auml;tze frei , wie er angibt .
das risiko , da&szlig; ein kunde nicht zahlt , bleibt weiterhin bestehen .
den unternehmern wird eher durch kurse geholfen , die ihnen beibringen , wie man die kreditw&uuml;rdigkeit eines abnehmers besser einsch&auml;tzt .
eine gute sache ist es auch , wenn kleinbetriebe die mehrwertsteuererkl&auml;rung pro kalendervierteljahr abgeben m&uuml;ssen oder ihnen l&auml;ngere abgabefristen gew&auml;hrt werden .
weitergehende vorschl&auml;ge stellen schnell einen versto&szlig; gegen die vertragsfreiheit dar .
im voraus gebe ich daher auch den mitgliedstaaten nicht unrecht , wenn sie der meinung sind , da&szlig; sie mit der empfehlung der kommission nicht viel anfangen k&ouml;nnen .
herr pr&auml;sident ! kmu gewinnen f&uuml;r die ankurbelung der wirtschaft und die beseitigung der hohen arbeitslosigkeit immer mehr bedeutung .
um so erfreulicher ist daher , da&szlig; , wenn der bericht die richtigen schl&uuml;sse zieht , die gew&auml;hrung von zinszusch&uuml;ssen mehr als erwartet dazu beigetragen hat , neue arbeitspl&auml;tze in betrieben europ&auml;ischer kmu zu schaffen .
auch k&ouml;nnen funktionierende informations- und kooperationsnetzwerke gerade kleinen kmu den n&ouml;tigen marktzugang verschaffen , um in ihrer leistungsf&auml;higkeit nicht nachzustehen und an der entwicklung von innovationen teilzunehmen .
auch wenn ich privatisierungen grunds&auml;tzlich guthei&szlig;e , mu&szlig; gew&auml;hrleistet sein , da&szlig; die angebotenen informationsdienstleistungen f&uuml;r kmu einfach und finanziell erschwinglich sind .
schlie&szlig;lich ist auch auf die gleichm&auml;&szlig;ige verteilung der horizontalen informations- und kooperationsnetzwerke zu achten , damit auch hier die gefahr von wettbewerbsverzerrungen erst gar nicht auftreten kann .
und selbstverst&auml;ndlich gratuliere ich auch herrn harrison , denn sein bericht ist ganz hervorragend .
ein einheitliche l&ouml;sung ist unm&ouml;glich .
es sollten unterschiedliche l&ouml;sungen bereitgestellt werden .
der bericht &uuml;ber die empfehlung hat den gro&szlig;en vorzug , da&szlig; er f&uuml;r ein ganz konkretes thema l&ouml;sungen bietet .
wie zuvor bereits gesagt , gibt es f&uuml;r das problem der zahlungsfristen weder eine einheitliche juristische l&ouml;sung , noch kann der rechtliche aspekt als dessen einzige konsequenz gelten .
jede regelung der zahlungsfristen mu&szlig; zudem aspekte der steuerpolitik ( insbesondere jene , die die kmu betreffen ) , der bankenpolitik ( den grenz&uuml;berschreitenden &uuml;berweisungsverkehr ) , der industriepolitik , der betrieblichen weiterbildung und der betriebsf&uuml;hrungsverfahren ber&uuml;cksichtigen .
herr pr&auml;sident , ich bef&uuml;rworte die heute vorgetragenen vorschl&auml;ge zur unterst&uuml;tzung der kleinunternehmen und m&ouml;chte dem haus die erfahrungen der kmu in meinem wahlkreis schildern .
all diese organisationen widmen sich der f&ouml;rderung kleiner und mittlerer unternehmen .
die frage ist , was kann die europ&auml;ische union tun , um uns zu helfen .
zuerst m&ouml;chte ich meine gr&ouml;&szlig;te unterst&uuml;tzung f&uuml;r die ma&szlig;nahmen zur l&ouml;sung des problems versp&auml;teter zahlungen erkl&auml;ren , durch die so viele unserer kleinen unternehmen bedroht sind .
die nichtbezahlung ausstehender rechnungen stellt f&uuml;r den gesch&auml;ftsf&uuml;hrer david stear jedoch ein gro&szlig;es problem dar .
er erkl&auml;rt schlicht und einfach , da&szlig; die unternehmen , die ihm geld schulden , die l&ouml;hne ihrer mitarbeiter mit seinem geld auszahlen .
in einem anderen zusammenhang w&uuml;rde man das betrug nennen . es ist eine schande , da&szlig; das vereinigte k&ouml;nigreich bei den versp&auml;teten zahlungen mit einem traurigen durchschnitt von 23 tagen in europa die hitliste anf&uuml;hrt .
genau das ist der grund , warum unsere initiative , den versp&auml;teten zahlungen ein ende zu machen , absolut gerechtfertigt ist .
zweitens m&ouml;chte ich die fortsetzung unseres europ&auml;ischen programms zur gew&auml;hrung von zinszusch&uuml;ssen f&uuml;r darlehen an kleine unternehmen unterst&uuml;tzen , jedoch eindeutige verbesserungen im hinblick auf die zuteilung dieser darlehen fordern .
seit 1994 haben elf kleine unternehmen in sussex von dieser ma&szlig;nahme profitiert oder sind f&uuml;r f&ouml;rderungsw&uuml;rdig erkl&auml;rt worden .
zu viele unternehmen haben mir von den mit diesem programm verbundenen schwierigkeiten berichtet .
ich m&ouml;chte betonen , da&szlig; bankdarlehen in diesem wirtschaftssektor unerl&auml;&szlig;lich sind und da&szlig; eine m&ouml;glichst unb&uuml;rokratische gemeinschaftliche unterst&uuml;tzung zur schaffung neuer arbeitspl&auml;tze eine sehr effektive art der hilfeleistung ist .
vor der rezesssion von 1980 konnten sie j&auml;hrlich in neues produktivverm&ouml;gen investieren , und dank unserer hilfe konnte sie wieder auf den weg zu neuem wachstum und wettbewerbsf&auml;higkeit zur&uuml;ckgef&uuml;hrt werden .
just in dieser woche wurde der thames estuary plastics in rayleigh die gew&auml;hrung von eu-zinszusch&uuml;ssen best&auml;tigt , wodurch im rahmen eines 470.000 &pound; projekts die schaffung von zw&ouml;lf neuen arbeitspl&auml;tzen gef&ouml;rdert wird .
au&szlig;erdem werden wir uns nach kr&auml;ften bem&uuml;hen , das neue kreditversicherungs- und b&uuml;rgschaftssystem elise in meinem wahlkreis umzusetzen .
dennoch bleibt terry pearce von der precision components skeptisch , was das engagement der europ&auml;ischen union betrifft , denn die thames estuary plastics mu&szlig;te fast zwei jahre warten , bis ihre unterst&uuml;tzung durch zinszusch&uuml;sse best&auml;tigt wurde .
ein anderes unternehmen in basildon , beaver 84 ltd .
, wurde von ihrem finanzmittler noch nicht einmal dar&uuml;ber informiert , da&szlig; sein antrag auf finanzierungsleasing auf die liste f&uuml;r eu-beihilfen gesetzt worden war .
die rolle europas war ihm gar nicht bekannt .
die l&ouml;sung zu all diesen problemen ist , da&szlig; wir die bereitstellung ausreichender mittel gew&auml;hrleisten , damit die bed&uuml;rfnisse aller befriedigt werden k&ouml;nnen und allzu lange wartezeiten verhindert werden .
in gro&szlig;britannien haben insgesamt 700 unternehmen zinszusch&uuml;sse erhalten , doch weitere 650 haben unterst&uuml;tzung beantragt bzw. wurden als f&ouml;rderungsf&auml;hig eingestuft .
die finanzmittler sollten sich &uuml;ber die bedeutung europ&auml;ischer unterst&uuml;tzung st&auml;rker im klaren sein , und die mitgliedstaaten sollten nachr&uuml;ckverfahren entwickeln , um den f&ouml;rderungsf&auml;higen unternehmen zu helfen , die nicht ganz oben auf der liste standen .
abschlie&szlig;end m&ouml;chte ich auf die europ&auml;ischen informationszentren zu sprechen kommen . in essex werden keine dienstleistungen dieser art angeboten .
n&ouml;rdlich von london , in essex , bedfordshire und hertfordshire , klafft ein riesiges versorgungsloch .
in essex gibt es 66.000 unternehmen aus &uuml;bersee und dem vk , die insgesamt 590.000 arbeitspl&auml;tze stellen .
kommissar orejas antwort auf meine parlamentarische anfrage vom 13. juni , in der er erkl&auml;rte , da&szlig; die in norwich angebotenen dienstleistungen in anspruch genommen bzw. von norwich gemietet werden sollten , ist v&ouml;llig unannehmbar .
warum soll der council library service der grafschaft essex nicht zum europ&auml;ischen informationszentrum werden ?
es werden keine zus&auml;tzlichen mittel ben&ouml;tigt .
wir wollen lediglich den titel , damit wir an die notwendigen informationen und ver&ouml;ffentlichungen kommen bzw. anschlu&szlig; an das netz der informationszentren erhalten .
in essex funktioniert das zur zeit nicht .
ich bitte um eine erneute pr&uuml;fung unseres falls .
herr pr&auml;sident , es freut mich , da&szlig; wir noch vor der behandlung des mehrjahresprogramms f&uuml;r die kmu einen ganzen morgen f&uuml;r kmu-angelegenheiten zur verf&uuml;gung haben .
seit edinburgh hat es sich so eingeb&uuml;rgert , da&szlig; jeder europ&auml;ische rat ein ausgesprochenes loblied auf die kleinen und mittleren unternehmen singt .
immer wieder wird ihre bedeutung f&uuml;r das wirtschaftswachstum und die schaffung von arbeitspl&auml;tzen herausgestrichen . auch in florenz ist das erneut geschehen .
man darf die grundlegende und politische bedeutung dieses vorgehens nat&uuml;rlich nicht untersch&auml;tzen , doch wir wollen nicht vergessen , da&szlig; nur mit konkreten politischen ma&szlig;nahmen tats&auml;chlich etwas erreicht werden kann .
um das kmu-klima wirklich zu verbessern und diese ganzen feierlichen erkl&auml;rungen glaubw&uuml;rdig werden zu lassen , sind ma&szlig;nahmen n&ouml;tig .
in der organisation f&uuml;r selbst&auml;ndige unternehmer und kmu , in der ich jahrelang gearbeitet habe , hie&szlig; unser hausspruch , da&szlig; die kmu keine gro&szlig;unternehmen in taschenformat sind .
die kmu zeichnen sich durch besondere merkmale aus und bed&uuml;rfen einer spezifischen politik .
die heute zur debatte stehenden berichte illustrieren dies in hervorragender weise .
die kleine dimensionierung und der oft famili&auml;re charakter dieser betriebe bringen es mit sich , da&szlig; sie in besonderer weise mit finanzierungsproblemen konfrontiert werden .
aufgrund der geringen betriebsgr&ouml;&szlig;e sind sie au&szlig;erdem nicht in der lage , auf allen gebieten fachwissen ins haus zu holen , wodurch die gefahr eines chronischen informationsdefizits droht .
kleine unternehmen leiden au&szlig;erdem mehr als gro&szlig;unternehmen unter s&auml;umigen zahlern .
die gemeinschaftsinitiative f&uuml;r die gew&auml;hrung von zinsverg&uuml;nstigungen f&uuml;r kredite war bescheiden angelegt , aber dennoch willkommen .
zum damaligen zeitpunkt habe ich mich sehr daf&uuml;r eingesetzt , die zielgruppe auf unternehmen mit weniger als 250 besch&auml;ftigten zu verkleinern .
obwohl die kommission meinen &auml;nderungsantrag nicht annehmen wollte , hat sie zugesagt , den gro&szlig;teil der mittel an dieses segment zu vergeben .
ich stelle heute erfreut fest , da&szlig; diese zusage eingel&ouml;st wurde .
die berichterstatterin , frau ewing , findet auch meine volle unterst&uuml;tzung , wenn sie daf&uuml;r pl&auml;diert , den unternehmen mit weniger als 50 besch&auml;ftigten vorrangige aufmerksamkeit zu schenken .
hoffentlich wird elise unserer neuen kreditb&uuml;rgschaftsregelung impulse mit diesbez&uuml;glicher wirkung geben .
der kmu-kapitalmarkt ist ein weiteres finanzierungsinstrument .
die easdaq kann m&ouml;glicherweise im september starten und wird endlich auch den schnellwachsenden , fortschrittlichen kmu auf dem gebiet der spitzentechnologie eine l&ouml;sung innerhalb anstatt au&szlig;erhalb europas bieten .
die euro-info-zentren und die kooperationsnetze sind wichtiger als je zuvor .
berichterstatter hendrickx hat zu recht unterstrichen , da&szlig; die dienstleistung f&uuml;r die kmu der bewertungsma&szlig;stab sein mu&szlig; .
dar&uuml;ber werden wir sicherlich w&auml;hrend der aussprache &uuml;ber das mehrjahresprogramm noch reden .
und schlie&szlig;lich haben wir den harrison-bericht &uuml;ber die zahlungstermine .
zahlungsverz&ouml;gerungen sind nicht selten ursache f&uuml;r einen konkurs oder eine reihe von konkursen .
sie sind ein &uuml;bel , mit dem die kmu verh&auml;ltnism&auml;&szlig;ig h&auml;ufig konfrontiert werden .
mangel an kenntnissen und fachkundigem rat und eine unzureichende betriebsinterne organisation sind daran sicher nicht unschuldig , aber auch die fehlende machtposition bei verhandlungen macht den kmu zweifellos zu schaffen .
es stellt sich die frage , ob wir dies mit einer richtlinie l&ouml;sen k&ouml;nnen .
ich pers&ouml;nlich habe diesen ansatz lange bezweifelt und stets f&uuml;r eine harmonisierung des proze&szlig;rechts , die einf&uuml;hrung von einfachen gerichtsverfahren und die f&ouml;rderung von au&szlig;ergerichtlichen schlichtungsverfahren pl&auml;diert .
herr pr&auml;sident , sie werden mir sicher noch gestatten , da&szlig; ich dem berichterstatter sage , wie vorbildlich ich seine bereitschaft zur zusammenarbeit fand .
auf diese weise haben wir einen bericht erhalten , der die volle zustimmung meiner fraktion findet .
