mr president , small- and medium-scale businesses should be pleased about the enormous interest of the authorities , at both national and european levels in recent years .
small- and mediumscale businesses seem to be the european politicians ' pet child .
let us hope that with everything we do not cuddle small- and medium-scale businesses to death .
there is a real danger of that . so with measures for encouraging smes the accent must be placed on lightening administrative burdens and simpler legislation .
what does the commissioner think of the suggestion of concentrating subsidies for supporting smes on test projects established by the bodies providing services perhaps in collaboration with educational institutions ?
with regard to mrs ewing 's report about interest subsidies i notice that relatively few firms with fewer than 250 employees are included .
that is due particularly to the short period for application .
it is worth recommending that local and national employers ' organizations should be involved in the information process .
the euro info centres would then have to collaborate closely with that kind of organization .
then i come to the european capital market for rapid-growth firms .
i understand that such an institution gives a positive spur to promising firms , but i have one fundamental question : is it the authorities ' job to set up such an exchange ?
definitely not , in my opinion .
the authorities ought simply to remove obstructions and create the necessary legislative preconditions for such an institution .
finally the problem of the late payments in the european union .
how do we solve that ?
with a recommendation or a directive ?
paragraph 6 of the motion for a resolution calls for a directive .
the arguments for that are too slight .
a directive looks very nice for the smes but how will that help an employer ?
if others have to pay on time , he will have to as well .
that will just be robbing peter to pay paul .
the rapporteur 's argument does not hold water .
there will not be nearly so much capital freed as he maintains for investments and employment .
the risk that a customer will not pay remains the same .
so employers would be better served by a course in how to assess a customer 's credit-worthiness .
it would also be a good thing if small firms were allowed to deliver their vat return quarterly or were allowed a longer time for returns .
more far-reaching proposals would quickly amount to an encroachment on freedom to contract .
i say in advance that i shall not blame the member states if they say they cannot do much with the commission 's recommendation .
mr president , smes are becoming increasingly important as a means of boosting the economy and reducing the high unemployment figures .
that makes it all the more pleasing that , if the report draws the right conclusions , the grant of interest subsidies has done more than expected to create new jobs in european smes .
and efficient information and cooperation networks can give small smes in particular the necessary market access so that they do not to lag behind in terms of efficiency and can participate in the innovative developments .
even though i am in favour of privatization on principle , we must ensure that the proffered information services are simple and affordable for the smes .
finally , we must also pay attention to the balanced distribution of the horizontal information and cooperation networks to preclude from the outset any risk of distortions of competition in this area too .
and of course i should like to congratulate mr harrison for his splendid report .
a single solution is impossible .
different solutions will have to be applied .
what is happening is that the report on the recommendation has the great advantage of bringing solutions to a specific subject .
as i said before , the problem of payment periods has no single legal solution and the law cannot be regarded as the only option .
any rules governing payment periods will moreover have to take into account aspects of tax policy - particularly those relating to smes , banking policy , cross-border transfers , industrial policy , business training and business management techniques .
mr president , in supporting today 's proposals in favour of small business i want to bring to this chamber the clear experience of small business in my own constituency .
all these organizations are committed to nurturing small and medium-sized companies .
the question is what can the european union do to help us .
firstly , i should like to give the strongest support to action to halt the scourge of late payments which threaten so many of our small businesses .
yet non-payment of invoices presents a real problem to their manager , david stear .
he puts it plainly when he says that when these companies who are in debt to him pay their salaries they are doing so with his money .
in another arena that would be called fraud and it is shameful that the uk has the worst record of late payments in europe at a dismal average of 23 days .
that is why our initiative to end this scourge of late payments is absolutely right .
secondly , i wish to support the continuation of our european programme for intra-subsidy loans to small companies but to call for clear improvements in the way that these loans are administered .
eleven small companies have benefited or become eligible to benefit from south essex since 1994 .
too many of them have told me of the difficulties associated with this scheme .
let me make it clear that bank loans are absolutely crucial to this sector of business and european support with minimum bureaucracy and targeted at job creation is a very effective way of offering support .
before the recession in the 1980s they invested in new capital every year and our help has returned them to the path of growth and new competitiveness .
just this week thames estuary plastics of rayleigh has had its interest subsidy from europe confirmed to support twelve new jobs as part of a &pound; 470 , 000 project .
in addition , we will enthusiastically try to implement the new loan guarantee scheme , elise , in my area .
however , terry pearce from precision components remains sceptical about europe 's involvement .
a success story for them but hardly for europe !
another company , beaver 84 ltd , of basildon was not even told by its intermediary that its application for a financial lease was even on the list for a european subsidy .
europe 's role was hidden from them .
the solution to all of this is to ensure that sufficient funds are given to meet the demands and to avoid lengthy delays on the waiting lists .
in britain as a whole 700 companies have been helped but 650 more applied and were eligible .
intermediaries should be much clearer about the role of european support and all member states should operate a reserve list system to help eligible companies who were not first in the queue .
finally , on the european information centres , we receive no service in essex .
there is a huge gap to the north of london , in essex , bedfordshire and hertfordshire .
essex has 66 , 000 overseas and uk businesses providing 590 , 000 jobs .
commissioner oreja 's answer to my parliamentary question on 13 june when he said that services are provided from norwich or should be sublet from norwich is wholly unacceptable .
let the essex county council library service be a european information centre .
no new money is needed .
we simply want the title so that we can get access to the information , to the publications and to the network of other centres .
it is not working at the moment in essex .
look at our case once again .
mr president , i am glad that before dealing with the multiannual programme for smes we can devote a whole morning to these dossiers .
since edinburgh it has been the custom for every european council to sing the praises of the small- and medium-scale businesses .
again and again the part they play in economic growth and in the creation of employment is painted in glowing colours - as happened in florence too .
the fundamental political significance of this must naturally not be underestimated , but let us not forget that a policy needs specific action if it is to be of any use .
to improve the sme climate effectively and to make all the solemn declarations credible , measures are needed .
in the organization for independent employers and smes for which i worked for years it was our slogan that smes are not just pocket-sized big business .
they have their own characteristics and need a specific policy .
this morning 's dossiers are an apt illustration of that .
the small-scale and frequently the family nature of these businesses means that they have to settle funding problems in a special way .
their small scale moreover prevents them from taking in experts in all fields , so that there is a danger of chronic lack of information .
finally small businesses find late payers more than a nuisance .
the community initiative for granting interest subsidies on loans was modest but welcome .
at that time i was anxious to reduce the target group to undertakings with fewer than 250 employees .
the commission did not want to support my amendment but did promise to steer the bulk of the resources to that sector .
i am glad to note today that that promise has been kept .
i also support the rapporteur , mrs ewing , to the full when she asks for priority attention to those of less than 50 employees .
i hope elise will give our new loan guarantee system a push in the right direction .
the sme capital market is another instrument for financing .
the easdaq may perhaps start in september and will finally provide a solution within and not outside europe for the rapid-growth advanced high-technology smes .
the euro info centres and the cooperation networks are more necessary than ever .
the rapporteur , mr hendrick , is right to emphasize that service to the smes must be the criterion .
we shall certainly talk about this again in debating the multiannual programme .
finally there is the harrison report about terms of payment .
late payments are not infrequently the cause of one or a series of bankruptcies .
they are an evil which smes relatively often have to reckon with .
the lack of knowledge and expert advice and an incomplete internal organization certainly have something to do with this , but also the lack of a position of power in negotiations serves the smes ill .
the question is whether we can put this right with a directive .
personally i have doubted this for a long time and have always advocated harmonization of procedural law , the introduction of simple judicial procedures and encouragement of extrajudicial arbitration procedures .
mr president , you will certainly allow me to tell the rapporteur that i found his willingness to cooperate exemplary .
as a result we have been able to arrive at a report which has the full approval of my group .
